{
  "name": "@json-edit/json-edit",
  "version": "1.0.2",
  "title": "JSON Edit",
  "description": "This module give you ability to manipulate JSON Object.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "json",
    "edit",
    "delete",
    "update",
    "modify",
    "in-memory"
  ],
  "author": "Onkar Kore",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^10.2.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omkar1707/json-edit.git"
  },
  "bugs": {
    "url": "https://github.com/omkar1707/json-edit/issues"
  },
  "homepage": "https://github.com/omkar1707/json-edit#readme"
}
